<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Navigation Bar with Mapbox Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #E0E0E0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 0 1rem;
            font-family: 'Roboto Mono', monospace;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .logo-title {
            font-size: 1.2rem;
            margin-right: 1rem;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .search-input {
            border: none;
            outline: none;
            background-color: #F2F2F2;
            width: 100%;
            height: 30px;
            padding: 0 1rem;
            font-size: 1rem;
            color: #666666;
        }
        .additional-links {
            display: flex;
            margin-left: 1rem;
        }
        .link-item {
            margin: 0 0.5rem;
            font-size:0.9rem;
            color: #666666;
        }
        a {
            text-decoration: none;
            color: #555555;
        }
       a:hover {color: #222222;
}
        .map-container {
            height: calc(100vh - 60px);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">}
        .map
        <div class="header-left">
            <div class="logo-title">
                Education<br>
                Abroad
            </div>
            <div class="header-right">
                <input class="search-input" type="text" placeholder="Search for programs" readonly>
            </-container {
           div>
        </div>
        <div class="additional-links">
            <div class="link-item"><a href="#programs">Programs</ heighta></div>
            <div class="link-item"><a href="#staff">Staff</a></div>
            <div class: calc="link-item"><a href="#search">Search</a></div>
        </div(100v>
    </div>
    <div class="map-container">
        <div id="map"></div>
    </div>h - 6
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0px);
            position: relative;
        }
    </style>
</6.1/mapbox-head>
<body>
    <divgl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script>
        mapbox class="container">
gl.accessToken = 'pk.eyJ1IjoiZW5vdmFpIiwiY        <div class="SI6ImNsdGl4YnVoZzBrZHEyaHRrNnoxZjQzdHkifQ.7lB5Jkr8MUsVVaxziEKjheader-left">
Rg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-74.5, 40],
            zoom: 9
        });
    </script>
</body>
</html>
